include required(classpath("application"))

aws {

  application-name = "cromwell"

  auths = [
    {
      name = "default"
      scheme = "default"
    }
  ]

  region = "us-west-2" // uses region from ~/.aws/config set by aws configure command,
                     // or us-east-1 by default
}

engine {
  filesystems {
    s3 {
      auth = "default"
    }
  }
}
backend {
  default = "Local"
  providers {
    Local {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        run-in-background = true
        submit = "/bin/bash ${script}"
        concurrent-job-limit = 4
        system.new-workflow-poll-rate = 10s
        system.max-workflow-launch-count = 2
      }
    }

  i3-120-16c-spot-ceq {
      actor-factory = "cromwell.backend.impl.aws.AwsBatchBackendLifecycleActorFactory"
      config {
        root = "s3://bf-20190529-uswest2-s3/cromwell-execution"
        auth = "default"
      numSubmitAttempts = 6
      numCreateDefinitionAttempts = 6
        default-runtime-attributes {
           queueArn: "arn:aws:batch:us-west-2:080819234838:job-queue/i3-120-16c-spot-ceq"
        }
        filesystems {
          s3 {
            auth = "default"
          }
        }
      }
    }
   i3-240-32c-spot-ceq {
      actor-factory = "cromwell.backend.impl.aws.AwsBatchBackendLifecycleActorFactory"
      config {
        root = "s3://bf-20190529-uswest2-s3/cromwell-execution"
        auth = "default"
      numSubmitAttempts = 6
      numCreateDefinitionAttempts = 6
        default-runtime-attributes {
           queueArn: "arn:aws:batch:us-west-2:080819234838:job-queue/i3-240-32c-spot-ceq"
        }
        filesystems {
          s3 {
            auth = "default"
          }
        }
      }
    }
  i3-480-64c-spot-ceq {
      actor-factory = "cromwell.backend.impl.aws.AwsBatchBackendLifecycleActorFactory"
      config {
        root = "s3://bf-20190529-uswest2-s3/cromwell-execution"
        auth = "default"
      numSubmitAttempts = 6
      numCreateDefinitionAttempts = 6
        default-runtime-attributes {
           queueArn: "arn:aws:batch:us-west-2:080819234838:job-queue/i3-480-64c-spot-ceq"
        }
        filesystems {
          s3 {
            auth = "default"
          }
        }
      }
    }

 r5-240g-32c-spot-ceq {
      actor-factory = "cromwell.backend.impl.aws.AwsBatchBackendLifecycleActorFactory"
      config {
        root = "s3://bf-20190529-uswest2-s3/cromwell-execution"
        auth = "default"
      numSubmitAttempts = 6
      numCreateDefinitionAttempts = 6
        default-runtime-attributes {
           queueArn: "arn:aws:batch:us-west-2:080819234838:job-queue/r5-240g-32c-spot-ceq"
        }
        filesystems {
          s3 {
            auth = "default"
          }
        }
      }
    }



   r5-120g-16c-spot-ceq {
      actor-factory = "cromwell.backend.impl.aws.AwsBatchBackendLifecycleActorFactory"
      config {
        root = "s3://bf-20190529-uswest2-s3/cromwell-execution"
        auth = "default"
      numSubmitAttempts = 6
      numCreateDefinitionAttempts = 6
        default-runtime-attributes {
           queueArn: "arn:aws:batch:us-west-2:080819234838:job-queue/r5-120g-16c-spot-ceq"
        }
        filesystems {
          s3 {
            auth = "default"
          }
        }
      }
    }





    r5-500g-64c-ec2-ceq {
      actor-factory = "cromwell.backend.impl.aws.AwsBatchBackendLifecycleActorFactory"
      config {
        root = "s3://bf-20190529-uswest2-s3/cromwell-execution"
        auth = "default"
      numSubmitAttempts = 6
      numCreateDefinitionAttempts = 6
        default-runtime-attributes {
           queueArn: "arn:aws:batch:us-west-2:080819234838:job-queue/r5-500g-64c-ec2-ceq"
        }
        filesystems {
          s3 {
            auth = "default"
          }
        }
      }
    }



   r5-500g-64c-spot-ceq {
      actor-factory = "cromwell.backend.impl.aws.AwsBatchBackendLifecycleActorFactory"
      config {
        root = "s3://bf-20190529-uswest2-s3/cromwell-execution"
        auth = "default"
      numSubmitAttempts = 6
      numCreateDefinitionAttempts = 6
        default-runtime-attributes {
           queueArn: "arn:aws:batch:us-west-2:080819234838:job-queue/r5-500g-64c-spot-ceq"
        }
        filesystems {
          s3 {
            auth = "default"
          }
        }
      }
    }

   debug001 {
      actor-factory = "cromwell.backend.impl.aws.AwsBatchBackendLifecycleActorFactory"
      config {
        root = "s3://bf-20190529-uswest2-s3/cromwell-execution"
        auth = "default"
      numSubmitAttempts = 6
      numCreateDefinitionAttempts = 6
        default-runtime-attributes {
           queueArn: "arn:aws:batch:us-west-2:080819234838:job-queue/debug001"
        }
        filesystems {
          s3 {
            auth = "default"
          }
        }
      }
    }

   debug002 {
      actor-factory = "cromwell.backend.impl.aws.AwsBatchBackendLifecycleActorFactory"
      config {
        root = "s3://bf-20190529-uswest2-s3/cromwell-execution"
        auth = "default"
      numSubmitAttempts = 6
      numCreateDefinitionAttempts = 6
        default-runtime-attributes {
           queueArn: "arn:aws:batch:us-west-2:080819234838:job-queue/debug002"
        }
        filesystems {
          s3 {
            auth = "default"
          }
        }
      }
    }
   debug003 {
      actor-factory = "cromwell.backend.impl.aws.AwsBatchBackendLifecycleActorFactory"
      config {
        root = "s3://bf-20190529-uswest2-s3/cromwell-execution"
        auth = "default"
      numSubmitAttempts = 6
      numCreateDefinitionAttempts = 6
        default-runtime-attributes {
           queueArn: "arn:aws:batch:us-west-2:080819234838:job-queue/debug003"
        }
        filesystems {
          s3 {
            auth = "default"
          }
        }
      }
    }
   debug004 {
      actor-factory = "cromwell.backend.impl.aws.AwsBatchBackendLifecycleActorFactory"
      config {
        root = "s3://bf-20190529-uswest2-s3/cromwell-execution"
        auth = "default"
      numSubmitAttempts = 6
      numCreateDefinitionAttempts = 6
        default-runtime-attributes {
           queueArn: "arn:aws:batch:us-west-2:080819234838:job-queue/debug004"
        }
        filesystems {
          s3 {
            auth = "default"
          }
        }
      }
    }
   debug005 {
      actor-factory = "cromwell.backend.impl.aws.AwsBatchBackendLifecycleActorFactory"
      config {
        root = "s3://bf-20190529-uswest2-s3/cromwell-execution"
        auth = "default"
      numSubmitAttempts = 6
      numCreateDefinitionAttempts = 6
        default-runtime-attributes {
           queueArn: "arn:aws:batch:us-west-2:080819234838:job-queue/debug005"
        }
        filesystems {
          s3 {
            auth = "default"
          }
        }
      }
    }
    
    
    

    
    genomics2-r4-spot-ceq {
      actor-factory = "cromwell.backend.impl.aws.AwsBatchBackendLifecycleActorFactory"
      config {
        root = "s3://bf-20190529-uswest2-s3/cromwell-execution"
        auth = "default"
      numSubmitAttempts = 6
      numCreateDefinitionAttempts = 6
        default-runtime-attributes {
           queueArn: "arn:aws:batch:us-west-2:080819234838:job-queue/genomics2-r4-spot-ceq"
        }
        filesystems {
          s3 {
            auth = "default"
          }
        }
      }
    }


    AWS_uswest2-optimal-ceq {
      actor-factory = "cromwell.backend.impl.aws.AwsBatchBackendLifecycleActorFactory"
      config {
        // Base bucket for workflow executions
        root = "s3://bf-20190529-uswest2-s3/cromwell-execution"

        // A reference to an auth defined in the `aws` stanza at the top.  This auth is used to create
        // Jobs and manipulate auth JSONs.
        auth = "default"
      numSubmitAttempts = 6
      numCreateDefinitionAttempts = 6
        default-runtime-attributes {
	   queueArn: "arn:aws:batch:us-west-2:080819234838:job-queue/uswest2-optimal-ceq"
        }

        filesystems {
          s3 {
            // A reference to a potentially different auth for manipulating files via engine functions.
            auth = "default"
          }
        }
      }
    }
  }
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
call-caching {
  enabled = true
  lookup-docker-hash = false
}
database {
    profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost/cromwell?rewriteBatchedStatements=false"
    user = "testuser"
    password = "123456"
    connectionTimeout = 5000
    }
  }


